
print_Nodes(struct st *temp);
add_begin(struct st **ptr);
struct st {
	int roolno;
	struct st *next;
};
main(){

	struct *headpointer=NULL;
	int n;
	printf("Enter how many links you want\n");
	scanf("%d",&n);

	for(int k=0;k<n;k++)
		add_begin(&headpointer);

}
add_begin(struct st **ptr)
{

	struct st *temp;

	temp=malloc(sizeof(struct st));
	if(temp==NULL){
		perror("Malloc");
		return;
	}
	printf("Enter Roll No : ");
	scanf("%d",&temp->rollno);

	temp->next=NULL;
	*ptr=temp;
}
print_Nodes(struct st *temp)
{

	while(*temp->next)
	{printf("Rool No %d \t",temp->rollno);
		temp=temp->next;
	}

}

